#content_top #sequence {
    overflow: hidden;
    width: 100%;
    color: white;
    font-size: 15px;
    margin: 0 auto;
    position: relative;
    height: 450px;
}
#content_top #sequence > .sequence-canvas {
    height: 100%;
    position: relative;
    width: 100%;
}
#content_top #sequence > .sequence-canvas > li {
    position: absolute;
    width: 100%;
    opacity: 0;
    height: 100%;
    z-index: 1;
    clear: both;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
}
#content_top #sequence > .sequence-canvas li > * {
    position: absolute;
    /* only cause the left and opacity properties to transition */

}
#content_top #sequence .sequence-next,
#content_top #sequence .sequence-prev {
    text-decoration: none;
    line-height: 0;
    font-size: 0;
    text-indent: -9999px;
    color: transparent;
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 200;
    display: block;
    width: 46px;
    height: 46px;
}
#content_top #sequence .sequence-next {
    right: 20px;
    background: url(images/slider/slider-button-right.png);
}
#content_top #sequence .sequence-prev {
    left: 20px;
    background: url(images/slider/slider-button-left.png);
}
#content_top #sequence .sequence-prev:hover,
#content_top #sequence .sequence-next:hover {
    background-position: 0 -46px;
}
#content_top #sequence .start_anime {
    position: relative;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition-property: opacity;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
}
#content_top #sequence .title {
    top: -100%;
    z-index: 5;
    position: absolute;
    font-size: 50px;
    font-family: 'Berkshire+Swash';
    line-height: 50px;
    background: rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 10px;
    max-width: 500px;
    display: inline;
    vertical-align: middle;
    transition-property: top;
    -webkit-transition-property: top;
    -moz-transition-property: top;
    -o-transition-property: top;
    -ms-transition-property: top;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
}
#content_top #sequence .title small {
    display: block;
    color: white;
    font-size: 29px;
}
#content_top #sequence .description {
    position: absolute;
    left: 20px;
    bottom: -100%;
    max-width: 500px;
    z-index: 5;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    transition-property: bottom;
    -webkit-transition-property: bottom;
    -moz-transition-property: bottom;
    -o-transition-property: bottom;
    -ms-transition-property: bottom;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
}
#content_top #sequence .img_sllider {
    position: absolute;
    right: -100%;
    bottom: 25%;
    .transition-property(right);

    .transition-duration(0.5s)

}

#content_top #sequence .img_sllider2 {
    position: absolute;
    left: -100%;
    bottom: 25%;
    
    .transition-property(left);
    .transition-duration(0.5s);
}


#content_top #sequence .img_sllider3 {
    position: absolute;
    left: -100%;
    bottom: -100%;
    .box-shadow(none) !important;
    
    .transition-duration(0.5s);
}


#content_top #sequence .animate-in .start_anime {
    opacity: 1;
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
}
#content_top #sequence .animate-in .title {
    top: 17%;
    opacity: 1;
    transition-delay: 0.3s;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
}
#content_top #sequence .animate-in .description {
    bottom: 39%;
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
}
#content_top #sequence .animate-in .img_sllider {
    right: 20px;
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
}

#content_top #sequence .panel img {

    border: 10px solid #fff;
    .box-shadow(10px 10px 10px rgba(0,0,0, 0.57));

}




#content_top #sequence .animate-in .img_sllider2 {
    left: 31%;
    .transition-delay(0.1s);
}

#content_top #sequence .animate-in .img_sllider3 {
    left: -438px;
    bottom: 0;
    .transition-delay(0.3s);
    .rotate(45deg);
}

#content_top #sequence .animate-out .start_anime {
    opacity: 0;
    transition-delay: 1s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -ms-transition-delay: 1s;
}
#content_top #sequence .animate-out .title {
    top: -100%;
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
}
#content_top #sequence .animate-out .description {
    bottom: -100%;
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
}
#content_top #sequence .animate-out .img_sllider {
    right: -100%;
    transition-delay: 0.3s;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
}
#content_top #sequence .animate-out .img_sllider2 {
    left: -100%;
    transition-delay: 0.3s;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
}
#content_top #sequence .box_area_slider {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}
#content_top #sequence .box_area_slider .panel {
    position: relative;
    max-width: 1000px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 0px;
}
#content_top #sequence .bg_slider {
    width: 100%;
    height: 100%;
}